pre-up,ifenslave
pre-up,vlan
pre-up,vxlan
pre-up,usercmds
pre-up,bridge
pre-up,bridgevlan
up,dhcp
up,address
up,usercmds
post-up,ethtool
post-up,usercmds
pre-down,usercmds
pre-down,ethtool
down,dhcp
down,address
down,usercmds
post-down,bridgevlan
post-down,bridge
post-down,vxlan
post-down,vlan
post-down,ifenslave
post-down,usercmds
